[versions]
agp = "8.9.0"
kotlin = "2.1.10"
composeBom = "2025.09.00"
ktor = "3.1.3"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.16.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = "androidx.compose.ui:ui"
androidx-compose-ui-graphics = "androidx.compose.ui:ui-graphics"
androidx-compose-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview"
androidx-compose-material3 = "androidx.compose.material3:material3"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.9.0"
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
