# ChatKu

./: PLANNING.md  README.md
.github/workflows/: android-build.yml  backend-deploy.yml
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/kotlin/com/chatku/: ChatApp.kt  MainActivity.kt
app/gradle/: libs.versions.toml
server/: .env.example  package.json  tsconfig.json  wrangler.jsonc
server/migrations/: 0001_initial.sql
server/src/: index.ts  types.ts
server/src/config/: env.ts
server/src/middleware/: auth.ts
server/src/routes/: index.ts
server/src/utils/: response.ts  validation.ts
