{
  "name": "chatku-server",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-07-15",
  "build": {
    "command": "npm run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatku-db",
      "database_id": "b6acb9e2-9685-4407-8f47-d069e81e0435"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "190fa5bfa5f54466aeb7b342fd7eddb3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "chatku-media",
      "preview_bucket_name": "chatku-media-preview"
    }
  ],
  "vars": {
    "APP_URL": "http://localhost:8787"
  },
  "observability": {
    "enabled": true
  }
}
